<!DOCTYPE html>
<html>

<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

        #config {
            position: absolute;
            top:15px;
            left:15px;
            max-height: 95%;
            overflow-y:auto;
            z-index: 100;
        }
        #config::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        #config::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        #config::-webkit-scrollbar-thumb {
            background: rgba(110, 110, 110);
            border-radius: 10px;
        }
        #config::-webkit-scrollbar-thumb:hover {
            background-color: rgba(90, 90, 90);
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id='config'></div>
    <script src='/debug/dynamic.js'></script>
    <script src='../dist/mapbox-gl-dev.js'></script>
    <script src='../debug/access_token_generated.js'></script>
    <script type='module'>
        import {Pane} from 'https://cdn.jsdelivr.net/npm/tweakpane@4.0.3/dist/tweakpane.min.js';

        const pane = new Pane({
            title: 'Parameters',
            expanded: true,
            container: document.querySelector('#config'),
        });

        const styles = [
            'dynamic',
            'mapbox://styles/mapbox/standard',
            'mapbox://styles/mapbox-map-design/standard-rc',
            'mapbox://styles/mapbox-map-design/standard-experimental'
        ];

        const defaultStyle = styles[1];

        const params = window.params = {style: defaultStyle, accessToken: mapboxgl.accessToken};
        const arrayToOptions = (arr) => arr.reduce((acc, item) => ({...acc, [item]: item}), {});

        const map = window.map = new mapboxgl.Map({
            container: 'map',
            center: [-74.012499, 40.705441],
            zoom: 15.27,
            pitch: 60,
            bearing: -7,
            style: defaultStyle,
            devtools: true,
            hash: true
        });

        const dynamicFolders = [];
        const styleBinding = pane.addBinding(params, 'style', {label: 'Style', options: arrayToOptions(styles)});
        styleBinding.on('change', (e) => map.setStyle(e.value === 'dynamic' ? window.dynamic : e.value, {diff: false}));

        const accessTokenBinding = pane.addBinding(params, 'accessToken', {label: 'Access Token'});
        accessTokenBinding.on('change', (e) => { mapboxgl.accessToken = e.value; });

        map.on('style.load', (e) => {
            const style = map.getStyle();
            dynamicFolders.forEach((folder) => folder.dispose());

            // Render imports configuration
            const imports = style.imports || [];
            for (const {id, data: fragment} of imports) {
                const fragmentName = fragment.name || id;
                const folder = pane.addFolder({title: fragmentName, expanded: true});
                dynamicFolders.push(folder);

                // Render configuration binding
                const schema = fragment.schema || {};
                for (const config in schema) {
                    const meta = schema[config];
                    const label = meta.metadata ? meta.metadata['mapbox:title'] : "";
                    const options = meta.values && Array.isArray(meta.values) ? arrayToOptions(meta.values) : undefined;
                    params[config] = meta.default;
                    const configBinding = folder.addBinding(params, config, {label, options});
                    configBinding.on('change', (e) => map.setConfigProperty(id, config, e.value));
                }
            }
        });
    </script>
</body>

</html>
